{
    "name": "pvtl/voyager-blog",
    "description": "Ahoy! - A package to provide a blog to Voyager",
    "keywords": [
        "laravel",
        "frontend",
        "voyager",
        "posts",
        "blog"
    ],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Pivotal Agency",
            "homepage": "http://pivotalagency.com.au",
            "email": "tech@pivotalagency.com.au"
        }
    ],
    "require": {
        "tcg/voyager": "^1.1.8",
        "laravel/legacy-factories": "^1.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "classmap": [],
        "psr-4": {
            "Pvtl\\VoyagerBlog\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [],
        "psr-4": {
            "Pvtl\\VoyagerBlog\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pvtl\\VoyagerBlog\\Providers\\BlogServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
